#BlueJ package file
dependency1.from=SpinnerDialog
dependency1.to=CorrectReading
dependency1.type=UsesDependency
dependency10.from=SBNKWindow
dependency10.to=SBNKInstrument
dependency10.type=UsesDependency
dependency11.from=SBNKWindow
dependency11.to=CorrectReading
dependency11.type=UsesDependency
dependency12.from=Launcher
dependency12.to=SBNKFile
dependency12.type=UsesDependency
dependency13.from=Launcher
dependency13.to=SBNKWindow
dependency13.type=UsesDependency
dependency14.from=Launcher
dependency14.to=CorruptedSBNKException
dependency14.type=UsesDependency
dependency15.from=Data
dependency15.to=SBNKInstrument
dependency15.type=UsesDependency
dependency16.from=Data
dependency16.to=CorrectReading
dependency16.type=UsesDependency
dependency17.from=Data
dependency17.to=SBNKFile
dependency17.type=UsesDependency
dependency2.from=SBNKInstrument
dependency2.to=CorrectReading
dependency2.type=UsesDependency
dependency3.from=SBNKFile
dependency3.to=TagNdsStdFile
dependency3.type=UsesDependency
dependency4.from=SBNKFile
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=SBNKFile
dependency5.to=CorruptedSBNKException
dependency5.type=UsesDependency
dependency6.from=SBNKFile
dependency6.to=SBNKInstrument
dependency6.type=UsesDependency
dependency7.from=TagNdsStdFile
dependency7.to=CorrectReading
dependency7.type=UsesDependency
dependency8.from=SBNKWindow
dependency8.to=SBNKFile
dependency8.type=UsesDependency
dependency9.from=SBNKWindow
dependency9.to=SpinnerDialog
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=445
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SBNKFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target10.height=50
target10.name=CorruptedSBNKException
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=330
target2.height=50
target2.name=SpinnerDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=390
target3.height=50
target3.name=TagNdsStdFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=SBNKInstrument
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=150
target5.height=50
target5.name=CorrectReading
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=SBNKWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=220
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=62
target8.name=instrument
target8.type=PackageTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=270
