#BlueJ package file
dependency1.from=SingleInstrumentRecord
dependency1.to=InstrumentRecord
dependency1.type=UsesDependency
dependency10.from=InstrumentRecord
dependency10.to=SingleInstrumentRecord
dependency10.type=UsesDependency
dependency11.from=InstrumentRecord
dependency11.to=InstrumentRangeRecord
dependency11.type=UsesDependency
dependency12.from=InstrumentRecord
dependency12.to=InstrumentPerNoteRecord
dependency12.type=UsesDependency
dependency2.from=MultipleInstrumentRecord
dependency2.to=SingleInstrumentRecord
dependency2.type=UsesDependency
dependency3.from=MultipleInstrumentRecord
dependency3.to=NoteOutOfRangeException
dependency3.type=UsesDependency
dependency4.from=InstrumentPerNoteRecord
dependency4.to=SingleInstrumentRecord
dependency4.type=UsesDependency
dependency5.from=InstrumentPerNoteRecord
dependency5.to=NoteOutOfRangeException
dependency5.type=UsesDependency
dependency6.from=InstrumentPerNoteRecord
dependency6.to=InstrumentRecord
dependency6.type=UsesDependency
dependency7.from=InstrumentRangeRecord
dependency7.to=SingleInstrumentRecord
dependency7.type=UsesDependency
dependency8.from=InstrumentRangeRecord
dependency8.to=NoteOutOfRangeException
dependency8.type=UsesDependency
dependency9.from=InstrumentRangeRecord
dependency9.to=InstrumentRecord
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=465
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingleInstrumentRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=80
target2.height=50
target2.name=MultipleInstrumentRecord
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=10
target2.y=140
target3.height=50
target3.name=InstrumentPerNoteRecord
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=200
target4.height=50
target4.name=NoteOutOfRangeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=380
target5.height=50
target5.name=InstrumentRangeRecord
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=260
target6.height=50
target6.name=InstrumentRecord
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=320
